<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#018cc5"
    tools:context=".Activity_Login">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="35dp"
        android:text="ĐĂNG NHẬP HỆ THỐNG"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_below="@+id/logo"
        android:id="@+id/bn"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint="UserName"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:background="@drawable/botron"

        android:gravity="center"
        android:layout_marginTop="50dp"
        android:id="@+id/edt_user"
        android:layout_below="@+id/bn"

        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:password="true"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:background="@drawable/botron"

        android:hint="Password"
        android:layout_below="@+id/edt_user"
        android:id="@+id/edt_pass"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu tài khoản"
        android:id="@+id/ltk"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/edt_pass"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hiển thị mật khẩu"
        android:id="@+id/cb_rmb"
        android:layout_marginLeft="260dp"
        android:layout_below="@+id/edt_pass"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cb_rmb"
        android:layout_margin="10dp"
        >
        <Button
            android:layout_width="160dp"
            android:layout_marginTop="30dp"
            android:text="R E S E T"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@drawable/botron_button"
            android:id="@+id/btn_cancel"
            android:layout_marginLeft="30dp"
            android:onClick="reset"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="160dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/btn_cancel"
            android:background="@drawable/botron_button"
            android:textColor="#fff"
            android:id="@+id/btn_login"
            android:layout_marginLeft="25dp"
            android:onClick="login"
            android:text="L O G I N"/>

        <Button
            android:id="@+id/btn_creacc"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_login"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/botron_button"
            android:onClick="create"
            android:text="create Account"
            android:textColor="#fff"
            android:textSize="15sp"
            android:textStyle="bold" />


    </RelativeLayout>



</RelativeLayout>

    <!--</LinearLayout>-->